<!doctype html>
<html>
  <head>
    <title>Sample Application Flow OAuth2 Project</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Sample Application Flow OAuth2 Project</h1>
    <div class="app-desc">This is an example of using OAuth2 Application Flow in a specification to describe security to your API.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0-oas3</div>
    <div class="app-desc">BasePath:/MATHEWSREIS_1/SBC/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#espacoCadastroEspacoPost"><code><span class="http-method">post</span> /Espaco/cadastroEspaco</code></a></li>
  <li><a href="#espacoEditEspacoPut"><code><span class="http-method">put</span> /Espaco/editEspaco</code></a></li>
  <li><a href="#espacoRemoveEspacoDelete"><code><span class="http-method">delete</span> /Espaco/removeEspaco</code></a></li>
  <li><a href="#eventoAtividadeCadastroAtividadePost"><code><span class="http-method">post</span> /Evento/Atividade/cadastroAtividade</code></a></li>
  <li><a href="#eventoAtividadeRemoveAtividadeDelete"><code><span class="http-method">delete</span> /Evento/Atividade/removeAtividade</code></a></li>
  <li><a href="#eventoAtividadeeditAtividadePut"><code><span class="http-method">put</span> /Evento/AtividadeeditAtividade</code></a></li>
  <li><a href="#eventoAtividadesFavPost"><code><span class="http-method">post</span> /Evento/Atividades/fav</code></a></li>
  <li><a href="#eventoAtividadesVisualizaDetalhamentoGet"><code><span class="http-method">get</span> /Evento/Atividades/visualizaDetalhamento</code></a></li>
  <li><a href="#eventoCadastraEdicaoEventoPost"><code><span class="http-method">post</span> /Evento/cadastraEdicaoEvento</code></a></li>
  <li><a href="#eventoCadastraEventoPost"><code><span class="http-method">post</span> /Evento/cadastraEvento</code></a></li>
  <li><a href="#eventoConfiguraOrganizadorPost"><code><span class="http-method">post</span> /Evento/configuraOrganizador</code></a></li>
  <li><a href="#eventoEditDadosEventoPut"><code><span class="http-method">put</span> /Evento/editDadosEvento</code></a></li>
  <li><a href="#eventoEditEdicaoPut"><code><span class="http-method">put</span> /Evento/editEdicao</code></a></li>
  <li><a href="#eventoEditEventoPut"><code><span class="http-method">put</span> /Evento/editEvento</code></a></li>
  <li><a href="#eventoRemoveEdicaoDelete"><code><span class="http-method">delete</span> /Evento/removeEdicao</code></a></li>
  <li><a href="#eventoRemoveEventoDelete"><code><span class="http-method">delete</span> /Evento/removeEvento</code></a></li>
  <li><a href="#eventoVisualizaPaginaGet"><code><span class="http-method">get</span> /Evento/visualizaPagina</code></a></li>
  <li><a href="#usuarioCadastroSistemaPost"><code><span class="http-method">post</span> /Usuario/cadastroSistema</code></a></li>
  <li><a href="#usuarioPingGet"><code><span class="http-method">get</span> /Usuario/ping</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="espacoCadastroEspacoPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Espaco/cadastroEspaco</code></pre></div>
    <div class="method-summary">Cadastro de Espaço (<span class="nickname">espacoCadastroEspacoPost</span>)</div>
    <div class="method-notes">O Organizador cadastra os espaços (salas, auditórios,
etc) disponíveis para a realização de sessões do
evento.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="espacoEditEspacoPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /Espaco/editEspaco</code></pre></div>
    <div class="method-summary">Edição de Espaço (<span class="nickname">espacoEditEspacoPut</span>)</div>
    <div class="method-notes">O Organizador edita os espaços (salas, auditórios,
etc) disponíveis para a realização de sessões do
evento.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="espacoRemoveEspacoDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /Espaco/removeEspaco</code></pre></div>
    <div class="method-summary">Remoção de Espaço (<span class="nickname">espacoRemoveEspacoDelete</span>)</div>
    <div class="method-notes">O Organizador remove os espaços (salas, auditórios,
etc) disponíveis para a realização de sessões do
evento.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="eventoAtividadeCadastroAtividadePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Evento/Atividade/cadastroAtividade</code></pre></div>
    <div class="method-summary">Cadastro de Atividades (<span class="nickname">eventoAtividadeCadastroAtividadePost</span>)</div>
    <div class="method-notes">O Organizador cadastra atividades (sessões) que
compõem o evento.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="eventoAtividadeRemoveAtividadeDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /Evento/Atividade/removeAtividade</code></pre></div>
    <div class="method-summary">Remoção de Atividades (<span class="nickname">eventoAtividadeRemoveAtividadeDelete</span>)</div>
    <div class="method-notes">O Organizador remove atividades (sessões) que
compõem o evento.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="eventoAtividadeeditAtividadePut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /Evento/AtividadeeditAtividade</code></pre></div>
    <div class="method-summary">Edição de Atividades (<span class="nickname">eventoAtividadeeditAtividadePut</span>)</div>
    <div class="method-notes">O Organizador edita atividades (sessões) que
compõem o evento.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="eventoAtividadesFavPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Evento/Atividades/fav</code></pre></div>
    <div class="method-summary">Favoritar uma Atividade (<span class="nickname">eventoAtividadesFavPost</span>)</div>
    <div class="method-notes">O usuário marca uma atividade no site do evento
como favorita.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="eventoAtividadesVisualizaDetalhamentoGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Evento/Atividades/visualizaDetalhamento</code></pre></div>
    <div class="method-summary">Visualizar Detalhamento da Atividade (<span class="nickname">eventoAtividadesVisualizaDetalhamentoGet</span>)</div>
    <div class="method-notes">O usuário visualiza detalhes sobre uma atividade no
site do evento.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="eventoCadastraEdicaoEventoPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Evento/cadastraEdicaoEvento</code></pre></div>
    <div class="method-summary">Cadastro de Edição (<span class="nickname">eventoCadastraEdicaoEventoPost</span>)</div>
    <div class="method-notes">O Administrador cadastra uma nova edição de um evento já adicianado no sistema.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="eventoCadastraEventoPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Evento/cadastraEvento</code></pre></div>
    <div class="method-summary">Cadastro de Evento (<span class="nickname">eventoCadastraEventoPost</span>)</div>
    <div class="method-notes">O Administrador cadastra um novo evento no sistema.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="eventoConfiguraOrganizadorPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Evento/configuraOrganizador</code></pre></div>
    <div class="method-summary">Cadastro de Organizador (<span class="nickname">eventoConfiguraOrganizadorPost</span>)</div>
    <div class="method-notes">O Administrador configura um usuário como
organizador responsável por uma edição do evento.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="eventoEditDadosEventoPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /Evento/editDadosEvento</code></pre></div>
    <div class="method-summary">Edição de Dados de um Evento (<span class="nickname">eventoEditDadosEventoPut</span>)</div>
    <div class="method-notes">O Organizador edita as principais informações
sobre a edição do evento.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="eventoEditEdicaoPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /Evento/editEdicao</code></pre></div>
    <div class="method-summary">Remoção de Edição (<span class="nickname">eventoEditEdicaoPut</span>)</div>
    <div class="method-notes">O Administrador edita uma edição de um evento já adicianado no sistema.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="eventoEditEventoPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /Evento/editEvento</code></pre></div>
    <div class="method-summary">Editar Evento (<span class="nickname">eventoEditEventoPut</span>)</div>
    <div class="method-notes">O Administrador edita um evento no sistema.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="eventoRemoveEdicaoDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /Evento/removeEdicao</code></pre></div>
    <div class="method-summary">Remoção de Edição (<span class="nickname">eventoRemoveEdicaoDelete</span>)</div>
    <div class="method-notes">O Administrador remove uma edição de um evento já adicianado no sistema.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="eventoRemoveEventoDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /Evento/removeEvento</code></pre></div>
    <div class="method-summary">Remover Evento (<span class="nickname">eventoRemoveEventoDelete</span>)</div>
    <div class="method-notes">O Administrador remove um evento no sistema.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="eventoVisualizaPaginaGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Evento/visualizaPagina</code></pre></div>
    <div class="method-summary">Visualizar Página do Evento (<span class="nickname">eventoVisualizaPaginaGet</span>)</div>
    <div class="method-notes">O usuário visualiza site do evento.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usuarioCadastroSistemaPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Usuario/cadastroSistema</code></pre></div>
    <div class="method-summary">Cadastro de Usuários (<span class="nickname">usuarioCadastroSistemaPost</span>)</div>
    <div class="method-notes">O usuário se cadastra no sistema.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usuarioPingGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Usuario/ping</code></pre></div>
    <div class="method-summary">Notificar Usuário (<span class="nickname">usuarioPingGet</span>)</div>
    <div class="method-notes">O sistema notifica o Usuário sobre suas atividades favoritas</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Atividade"><code>Atividade</code></a></li>
    <li><a href="#Edicao"><code>Edicao</code></a></li>
    <li><a href="#Espaco"><code>Espaco</code></a></li>
    <li><a href="#Evento"><code>Evento</code></a></li>
    <li><a href="#Usuario"><code>Usuario</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Atividade"><code>Atividade</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">nome (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: string</div>
<div class="param">tipo (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  format: number</div>
<div class="param">descricao (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: string</div>
<div class="param">data (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">horario_inicial (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: time</div>
<div class="param">horario_final (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: time</div>
<div class="param">local (optional)</div><div class="param-desc"><span class="param-type"><a href="#Espaco">Espaco</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Edicao"><code>Edicao</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">numero (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">ano (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">data_inicial (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">data_final (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">cidade (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: string</div>
<div class="param">evento (optional)</div><div class="param-desc"><span class="param-type"><a href="#Evento">Evento</a></span>  </div>
<div class="param">organizador (optional)</div><div class="param-desc"><span class="param-type"><a href="#Usuario">Usuario</a></span>  </div>
<div class="param">atividades (optional)</div><div class="param-desc"><span class="param-type"><a href="#Atividade">array[Atividade]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Espaco"><code>Espaco</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">nome (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: string</div>
<div class="param">localizacao (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: string</div>
<div class="param">capacidade (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">recursos (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: string[]</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Evento"><code>Evento</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">nome (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: string</div>
<div class="param">sigla (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: string</div>
<div class="param">descricao (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: string</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Usuario"><code>Usuario</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">login (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: string</div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: string</div>
<div class="param">nome (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: string</div>
<div class="param">afiliacao (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: string</div>
<div class="param">favoritos (optional)</div><div class="param-desc"><span class="param-type"><a href="#Atividade">array[Atividade]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
